# Fitkage-Health

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitkagehealth/: AppDependencies.kt  BaseActivity.kt  Download.kt  ExerciseSettingsDialog.kt  FAQsScreen.kt  FinishWorkoutDialog.kt  FirebaseAiLogicChatScreen.kt  LanguageAdapter.kt  LanguageData.kt  Languages.kt  MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  ProfileActivity.kt  SecretActivity.kt  Setting.kt  TimerActivity.kt  WeatherActivity.kt  aboutus.kt  firebaseAiLogicChatViewModel.kt  forgot_password.kt  message.kt  scheduleDailyNotification.kt
app/src/main/java/com/example/fitkagehealth/adapters/: CustomWorkoutsAdapter.kt  DiffCallbacks.kt  ExerciseAdapter.kt  ExerciseSearchAdapter.kt  FoodLogAdapter.kt  MealPrepMealAdapter.kt  PlannerAdapter.kt  ProgressAdapter.kt  RecipeAdapter.kt  RecipeHistoryAdapter.kt  SelectedExercisesAdapter.kt  WeatherActivityAdapter.kt  WorkoutHistoryAdapter.kt  WorkoutSummaryAdapter.kt
app/src/main/java/com/example/fitkagehealth/api/: ExerciseApi.kt  RetrofitClient.kt  SpoonacularService.kt
app/src/main/java/com/example/fitkagehealth/auth/: Login.kt  Personal_info.kt  signup.kt
app/src/main/java/com/example/fitkagehealth/component/: GymComponentActivity.kt
app/src/main/java/com/example/fitkagehealth/db/: AppDatabase.kt  Converters.kt  ExerciseDao.kt  WorkoutDao.kt  WorkoutPlanDao.kt  WorkoutSessionDao.kt
app/src/main/java/com/example/fitkagehealth/food/: Enter_meals.kt  FoodDashboardActivity.kt  FoodLogActivity.kt  MealPlanActivity.kt  MealPrepActivity.kt  NutritionAnalysisActivity.kt  RandomRecipesActivity.kt  RecipeDetailActivity.kt  RecipeSearchActivity.kt
app/src/main/java/com/example/fitkagehealth/manager/: WorkoutSessionManager.kt
app/src/main/java/com/example/fitkagehealth/model/: Achievement.kt  Exercise.kt  ExercisePlan.kt  ProgressEntry.kt  Recipe.kt  RecipeHistory.kt  UserWorkout.kt  WeatherActivity.kt  WeatherData.kt  WorkoutSession.kt  workoutPlan.kt
app/src/main/java/com/example/fitkagehealth/progress/: ProgressTrackerActivity.kt  meals.kt
app/src/main/java/com/example/fitkagehealth/relaxation/: MeditationActivity.kt  Yoga.kt
app/src/main/java/com/example/fitkagehealth/repository/: ExerciseRepository.kt  ProgressRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitkagehealth/viewmodel/: WorkoutCompletionViewModel.kt  WorkoutSessionViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fitkagehealth/workouts/: CreateWorkoutActivity.kt  WorkoutCompletionActivity.kt  WorkoutDetailActivity.kt  WorkoutListActivity.kt  WorkoutPlannerActivity.kt  WorkoutSessionActivity.kt
app/src/main/res/drawable/: badge_background.xml  badge_meal_type.xml  bg_calendar_card.xml  bg_gym_gradient.xml  blue_bg.xml  btn_primary_blue.xml  button_primary.xml  button_secondary.xml  chip_background.xml  chip_background_small.xml  chip_background_small_success.xml  chip_bg_default.xml  dialog_background.xml  edittext_background.xml  edittext_bg.xml  forgot_bg.xml  grad_bg_alt.xml  gradient_card_primary.xml  gradient_card_secondary.xml  gradient_card_tertiary.xml  gradient_primary.xml  gradient_success.xml  ic_achievement.xml  ic_add_circle.xml  ic_add_white.xml  ic_arms.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bike.xml  ic_calves.xml  ic_celebration.xml  ic_chat_bot.xml  ic_check.xml  ic_chest.xml  ic_clear_night.xml  ic_cloudy_day.xml  ic_cloudy_night.xml  ic_cycling.xml  ic_default_profile.xml  ic_default_progress.xml  (+80 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_abs_workout.xml  activity_arms_workout.xml  activity_back_workout.xml  activity_balance_workout.xml  activity_calves_workout.xml  activity_cardio_workout.xml  activity_chat_bot_page.xml  activity_chest_workout.xml  activity_create_workout.xml  activity_download.xml  activity_endurance.xml  activity_enter_meals.xml  activity_exercise_page.xml  activity_faqs_screen.xml  activity_flexibility.xml  activity_food_dashboard.xml  activity_food_log.xml  activity_forearms.xml  activity_forgot_password.xml  activity_fullbody_workout.xml  activity_glutes_workout.xml  activity_gym_component.xml  activity_gym_component2.xml  activity_gym_component3.xml  activity_hiit_workout.xml  activity_languages.xml  activity_legs_workout.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_meal_prep.xml  activity_meals.xml  activity_meditation.xml  activity_message.xml  activity_neck_workout.xml  activity_nutrition_analysis.xml  activity_obliques_workout.xml  activity_personal_info.xml  activity_pilates_workout2.xml  (+56 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  entry_menu.xml  gym_menu.xml  profile_menu.xml  progress_menu.xml  workout_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
